DB_CONNECTION_STRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g54bb1b54545ff9_expoingenieria_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))'
DB_PASSWORD='v!N69NX$bBtd'

REACT_APP_AUTH0_DOMAIN = dev-z784z6l6uh2w3w7a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = oxe56NauJIDCKKPFQ5SXFTieGEWRF5kZ
REACT_APP_AUTH0_CLIENT_SECRET=H-weCaPB84ZHIGPIGJqavbSoglKkkFd2qsod5HLJYcZs8xyF0VAIh9RfqT4f0ORC

AUTH0_DOMAIN = dev-z784z6l6uh2w3w7a.us.auth0.com
AUTH0_CLIENT_ID = oxe56NauJIDCKKPFQ5SXFTieGEWRF5kZ
AUTH0_CLIENT_SECRET=H-weCaPB84ZHIGPIGJqavbSoglKkkFd2qsod5HLJYcZs8xyF0VAIh9RfqT4f0ORC
